import random

def magic_ball():
    answers = ["Бесспорно", "Мне кажется - да", "Пока неясно попробуй снова", "Даже не думай", "Предрешено","Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять" "Весьма сомнительно"]
    return random.choice(answers)


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Как тебя зовут?\n')
play = 'y'
flag = False

while play == 'y':
    if not flag:
        input(f'Что ты хочешь у меня спросить, {user_name}?\n')
    else:
        input(f'Ну что же, давай попробоуем еще раз. Жду твоего вопроса...\n')
    print(f'Ответ на ваш вопрос: {magic_ball()}')
    flag = True
    play = input('Хочешь меня еще о чем то спросить? Yes(y)/No(n)\n').lower()
print(f'Ну что же, {user_name}, возвращайся если возникнут вопросы!')
